#Symfony environment
APP_ENV=dev
APP_SECRET=some_secret_value

# Database
POSTGRES_PASSWORD=your_password
POSTGRES_USER=your_user
POSTGRES_DB=your_database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=your_database_name
POSTGRES_VERSION=16
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?serverVersion=${POSTGRES_VERSION}

#Symfony messenger
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

#Mailer
MAILER_DSN=smtp://localhost:1025

#Api
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_BROADCASTER_ID=