#Symfony environment
APP_ENV=
APP_SECRET=

# Database
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_VERSION=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?serverVersion=${POSTGRES_VERSION}

#Symfony messenger
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

#Mailer
MAILER_DSN=smtp://localhost:1025

